<!DOCTYPE html>
<html lang="”en”">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Lights</title>
  </head>

  <style>
    body {
      min-height: 100%;
    }
    button {
      width: 10rem;
      height: 5rem;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      font-size: 2rem;
      color: black;
    }
    .button1 {
      background-color: red;
    }
    .button2 {
      background-color: blue;
    }
    .button3 {
      background-color: green;
    }
    .button4 {
      background-color: black;
      color: white;
    }
  </style>

  <body>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC_QC3QzIZwGWIaLKIkVJA5we2R-ugIbYg",
        authDomain: "traffic-controller-8b08c.firebaseapp.com",
        databaseURL:
          "https://traffic-controller-8b08c-default-rtdb.firebaseio.com",
        projectId: "traffic-controller-8b08c",
        storageBucket: "traffic-controller-8b08c.appspot.com",
        messagingSenderId: "216326620460",
        appId: "1:216326620460:web:8dbaef4fb62a3410805889",
        measurementId: "G-MGKTVFC79D",
      };

      firebase.initializeApp(firebaseConfig);

      function LED_RED() {
        firebase.database().ref("led_name/").set({
          status: "RED",
        });
      }

      function LED_GREEN() {
        firebase.database().ref("led_name/").set({
          status: "GREEN",
        });
      }

      function LED_BLUE() {
        firebase.database().ref("led_name/").set({
          status: "BLUE",
        });
      }
      function LED_OFF() {
        firebase.database().ref("led_name/").set({
          status: "OFF",
        });
      }
    </script>
    <div class="container">
      <button class="button1" onclick="LED_RED()">RED</button>
      <button class="button2" onclick="LED_BLUE()">BLUE</button> <br />
      <button class="button3" onclick="LED_GREEN()">GREEN</button>
      <button class="button4" onclick="LED_OFF()">OFF</button>
    </div>
    <div class="texts">
      <h1>Zamin Ahmadi</h1>
      <h2>s222283975</h2>

      <h2>4.2HD Arduino Calling Function from Web</h2>
    </div>
  </body>
</html>
